{
    "java.compile.nullAnalysis.mode": "automatic",
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "css": "css"
},
"cSpell.words": [
    "projectlombok"
],
"java.configuration.updateBuildConfiguration": "interactive"

}